<!-- <div class="row">
  <div class="col-12 col-lg-6">
    <div class="widget">
      <div class="btn-group btn-group-outline" role="group">
        <button type="button" class="btn btn-primary btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="New data Pipeline">
          <i class="sli-2x sli-note"></i>
        </button>
        <button type="button" class="btn btn-outline btn-primary btn-icon" data-toggle="tooltip" data-placement="top" title="Upload New Dataset">
          <i class="sli-2x sli-cloud-upload"></i>
        </button>
        <button type="button" class="btn btn-outline btn-primary btn-icon" data-toggle="tooltip" data-placement="top" title="Download Sample">
          <i class="sli-2x sli-cloud-download"></i>
        </button>
        <button type="button" class="btn btn-outline btn-secondary btn-icon" data-toggle="tooltip" data-placement="top" title="Copy">
          <i class="sli-2x sli-doc"></i>
        </button>
        <button type="button" class="btn btn-outline btn-secondary btn-icon" data-toggle="tooltip" data-placement="top" title="Paste">
          <i class="sli-2x sli-docs"></i>
        </button>
        <button type="button" class="btn btn-outline btn-secondary btn-icon" data-toggle="tooltip" data-placement="top" title="Refresh Table">
          <i class="sli-2x sli-refresh"></i>
        </button>
        <button type="button" class="btn btn-outline btn-danger btn-icon" data-toggle="tooltip" data-placement="top" title="Delete">
          <i class="sli-2x sli-trash"></i>
        </button>
      </div>
    </div>
  </div>
</div> -->
<div class="row">
  <div class="col">
    <div class="widget">
      <form id="dataset_upload">
        <div class="row">
          <div class="title">
            Create New dataset:
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Dataset Name:</label>
              <input type="text" class="form-control dataset-params" id="name" name="name">
              <small class="form-control-feedback"></small>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>S3 Uri:</label>
              <input type="text" class="form-control dataset-params" id="s3" name="s3">
              <small class="form-control-feedback"></small>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Description:</label>
              <input type="text" class="form-control dataset-params" id="description" name="description">
              <small class="form-control-feedback"></small>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button class="btn btn-primary" type="submit" name="sumbit">Create Dataset</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="row">
  <div class="col">
    <div class="widget">
      <div class="row">
        <div class="col">
          <div class="table-responsive">
            <table id="datasets-datatable" class="table table-hover table-bordered">
              <thead>
                <tr>
                  <!-- <th class="center">
                    <input type="checkbox">
                  </th> -->
                  <th>Name</th>
                  <th>Description</th>
                  <th>S3 URI</th>
                  <th>Created At</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let dataset of datasets">
                  <!-- <td class="center">
                    <input type="checkbox">
                  </td> -->
                  <td>{{dataset.name}}</td>
                  <td>{{dataset.description}}</td>
                  <td>{{dataset.s3}}</td>
                  <td>{{dataset.createdAt}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="row">
  <div class="widget">
    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <thead>
          <tr>
            <th class="center">
              <input type="checkbox">
            </th>
            <th>Name</th>
            <th>Description</th>
            <th>Type</th>
            <th>No of rows</th>
            <th>Classes</th>
            <th>Shape</th>
            <th>Explore</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Co Co Dataset</td>
            <td>Images data set for description from flickr</td>
            <td>Image</td>
            <td>100000</td>
            <td>300</td>
            <td>32x32x3</td>
            <td>
              <button type="button" class="btn btn-primary">Explore</button>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Imagenet Dataset</td>
            <td>Raw Imagenet dataset with no preprocessing</td>
            <td>Image</td>
            <td>10000000</td>
            <td>10000</td>
            <td>100x100x3</td>
            <td>
              <button type="button" class="btn btn-primary">Explore</button>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Tiny Imagenet</td>
            <td>Sampled from Imagenet dataset</td>
            <td>Image</td>
            <td>80000</td>
            <td>200</td>
            <td>50x50x3</td>
            <td>
              <button type="button" class="btn btn-primary">Explore</button>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Co Co Dataset</td>
            <td>Images data set for description from flickr</td>
            <td>Image</td>
            <td>3428</td>
            <td>8</td>
            <td>1049,</td>
            <td>
              <button type="button" class="btn btn-primary">Explore</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->
<br>
<br>
<br>
<br>
<br>