<div class="row">
  <div class="col-12 col-lg-6">
    <div class="widget">
      <div class="btn-group btn-group-outline" role="group">
        <button type="button" class="btn btn-primary btn-outline btn-icon" (click)="getModels()" data-toggle="tooltip" data-placement="top" title="Create New Model">
          <i class="sli-2x sli-note"></i>
        </button>
        <button type="button" class="btn btn-primary btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="Upload Weights">
          <i class="sli-2x sli-cloud-upload"></i>
        </button>
        <button type="button" class="btn btn-primary btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="Download Weights">
          <i class="sli-2x sli-cloud-download"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="Copy">
          <i class="sli-2x sli-doc"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="Paste">
          <i class="sli-2x sli-docs"></i>
        </button>
        <button type="button" class="btn btn-secondary btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="Refresh">
          <i class="sli-2x sli-refresh"></i>
        </button>
        <button type="button" class="btn btn-danger btn-outline btn-icon" data-toggle="tooltip" data-placement="top" title="Delete">
          <i class="sli-2x sli-trash"></i>
        </button>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="widget">
    <div class="table-responsive">
      <table id="model-datatable" class="table table-hover table-bordered">
        <thead>
          <tr>
            <th class="center">
              <input type="checkbox">
            </th>
            <th>Name</th>
            <th>Summary</th>
            <th>No of layers</th>
            <th>Created At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let model of models">
            <td class="center">
              <input type="checkbox">
            </td>
            <td><a (click)="selectModel(model.network)"><u>{{model.name}}</u></a></td>
            <td>{{model.description}}</td>
            <td>{{model.hidden}}</td>
            <td>{{model.createdAt}}</td>
            <td>
              <div class="btn-group btn-group-outline" role="group">
                <button type="button" class="btn btn-primary btn-icon" data-toggle="tooltip" placement="top" title="Edit">
                  <i class="sli-pencil"></i>
                </button>
                <button type="button" class="btn btn-secondary btn-icon" data-toggle="tooltip" placement="top" title="Download Weights">
                  <i class="sli-star"></i>
                </button>
              </div>
            </td>
          </tr>
          <!-- <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>AlexNet</td>
            <td>Feedford CNN with Relu, dropout, 11x11, 3x3 convolutions on Imagenet 2012</td>
            <td>13</td>
            <td>None</td>
            <td>
              <div class="btn-group btn-group-outline" role="group">
                <button type="button" (click)="goToEscherBoard()" class="btn btn-primary btn-icon" data-toggle="tooltip" placement="top" title="Edit">
                  <i class="sli-pencil"></i>
                </button>
                <button type="button" (click)="goToExperiment()" class="btn btn-secondary btn-icon" data-toggle="tooltip" placement="top" title="Train">
                  <i class="sli-chemistry"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Co-Co Captioning Model</td>
            <td>Feedforward CNN for object recognition</td>
            <td>6</td>
            <td>900</td>
            <td>
              <div class="btn-group btn-group-outline" role="group">
                <button type="button" (click)="goToEscherBoard()" class="btn btn-primary btn-icon" data-toggle="tooltip" placement="top" title="Edit">
                  <i class="sli-pencil"></i>
                </button>
                <button type="button" (click)="goToExperiment()" class="btn btn-secondary btn-icon" data-toggle="tooltip" placement="top" title="Train">
                  <i class="sli-chemistry"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Test Model</td>
            <td>Simple neural netowork</td>
            <td>3</td>
            <td>100</td>
            <td>
              <div class="btn-group btn-group-outline" role="group">
                <button type="button" (click)="goToEscherBoard()" class="btn btn-primary btn-icon" data-toggle="tooltip" placement="top" title="Edit">
                  <i class="sli-pencil"></i>
                </button>
                <button type="button" (click)="goToExperiment()" class="btn btn-secondary btn-icon" data-toggle="tooltip" placement="top" title="Train">
                  <i class="sli-chemistry"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>Inception</td>
            <td>5x5, 3x3 and 1x1 convolutions</td>
            <td>26</td>
            <td>560</td>
            <td>
              <div class="btn-group btn-group-outline" role="group">
                <button type="button" (click)="goToEscherBoard()" class="btn btn-primary btn-icon" data-toggle="tooltip" placement="top" title="Edit">
                  <i class="sli-pencil"></i>
                </button>
                <button type="button" (click)="goToExperiment()" class="btn btn-secondary btn-icon" data-toggle="tooltip" placement="top" title="Train">
                  <i class="sli-chemistry"></i>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td class="center">
              <input type="checkbox">
            </td>
            <td>ResNet</td>
            <td>feed the output of two successive convolutional layer AND also bypass the input to the next layers</td>
            <td>5</td>
            <td>200</td>
            <td>
              <div class="btn-group btn-group-outline" role="group">
                <button type="button" (click)="goToEscherBoard()" class="btn btn-primary btn-icon" data-toggle="tooltip" placement="top" title="Edit">
                  <i class="sli-pencil"></i>
                </button>
                <button type="button" (click)="goToExperiment()" class="btn btn-secondary btn-icon" data-toggle="tooltip" placement="top" title="Train">
                  <i class="sli-chemistry"></i>
                </button>
              </div>
            </td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
</div>